{
  "name": "testTask",
  "version": "1.0.0",
  "description": "websocket server communication",
  "main": "app/app.coffee",
  "scripts": {
    "test": "mocha test"
  },
  "author": "andr.wel",
  "license": "EULA",
  "dependencies": {
    "change-case": "^2.3.0",
    "express": "^4.12.3",
    "helmet": "^0.9.0",
    "js-yaml": "^3.3.0",
    "nconf": "^0.7.1",
    "redis": "^0.12.1",
    "winston": "^1.0.0"
  }
}
